---
- hosts: localhost
  vars:
    project_dir: "{{ ansible_user_dir }}/code/dotfiles"
  handlers:
  - name: vundle plugin install
    command: "vim +PluginInstall +qall"

  tasks:
  - name: apply vars to templates
    template:
      src: "{{ project_dir }}/{{ item }}.j2"
      dest: "{{ project_dir }}/{{ item }}"
      mode: 0644
    with_items:
      - bob-profile
      - gitconfig
  - name: symlink dotfiles
    file:
      state: link
      src: "{{ project_dir }}/{{ item }}"
      dest: "{{ ansible_user_dir }}/.{{ item }}"
    with_items:
      - bob-profile
      - gitconfig
      - vimrc
      - gitignore_global

  - name: Check for .config dir
    stat:
      path: "{{ ansible_user_dir }}/.config"
    register: config_dir

  - name: Make .config dir
    file:
      path: "{{ ansible_user_dir }}/.config"
      state: directory
      mode: 0755
    when: not config_dir.stat.exists

  - name: symlink starship config
    file:
      state: link
      src: "{{ project_dir }}/{{ item }}"
      dest: "{{ ansible_user_dir }}/.config/{{ item }}"
    with_items:
      - starship.toml

  - name: check profile source
    shell: cat {{ ansible_user_dir }}/.bash_profile | grep ".bob-profile"
    register: profile_exists
    changed_when: profile_exists.rc != 0
    ignore_errors: true

  - name: source profile
    shell: echo "source {{ ansible_user_dir }}/.bob-profile" >> {{ ansible_user_dir }}/.bash_profile
    when: profile_exists.rc != 0

  - name: Core Brew Packages
    homebrew:
      update_homebrew: yes
      name:
        - git
        - gh
        - htop
        - the_silver_searcher
        - nvm
        - wget
        - vim
        - fzf
        - fd
        - eza
        - jq
        - hey
        - speedtest-cli
        - starship
        - openssl
        - gnupg
        - go
          #- terraform
          #- packer
      state: latest
  - name: Homebrew Mac only Packages
    homebrew:
      name:
        - mas
      state: latest
    when: ansible_os_family == 'Darwin'
  - name: Core Brew Casks
    homebrew_cask:
      name:
        - 1password
        - alfred
        - dozer
        - docker
        - dropbox
        - iterm2
        - itsycal
        - postman
        - spotify
        - steam
        - dash
        - plexamp
        - plex
        - keybase
        - visual-studio-code
        # - slack
        # - google-chrome
        # - amazon-photos
      state: latest
    when: ansible_os_family == 'Darwin'

  - name: List installed Mac Store apps
    command: mas list
    register: mas_list
    check_mode: false
    changed_when: false
    when: ansible_os_family == 'Darwin'

  - name: Install Mac Store Apps
    command: mas install "{{ item.id }}"
    with_items:
      - { id: "1091189122", name: "bear" }
      - { id: "937984704", name: "amphetamine" }
      - { id: "413857545", name: "divvy" }
      - { id: "1274495053", name: "ms to do" }
      #- { id: "1188681944", name: "lastfm"}
    when: ansible_os_family == 'Darwin' and item.id not in mas_list.stdout

  - name: check for vundle
    stat: "path={{ ansible_user_dir }}/.vim/bundle/Vundle.vim"
    register: install_vundle

  - name: vundle install
    git:
      repo: https://github.com/VundleVim/Vundle.vim.git
      dest: "{{ ansible_user_dir }}/.vim/bundle/Vundle.vim"
      version: master
    register: source_vundle
    when: not install_vundle.stat.exists
    notify:
      - vundle plugin install

  - name: update initial key repeat value
    osx_defaults:
      key: InitialKeyRepeat
      type: int
      value: 15
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update key repeat value
    osx_defaults:
      key: KeyRepeat
      type: int
      value: 1
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update scroll direction
    osx_defaults:
      domain: .GlobalPreferences
      key: com.apple.swipescrolldirection
      type: bool
      value: false
      state: present
    when: ansible_os_family == 'Darwin'

  - name: Enable Three Finger Drag
    osx_defaults:
      domain: com.apple.AppleMultitouchTrackpad
      key: TrackpadThreeFingerDrag
      type: int
      value: 1
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update dock location
    osx_defaults:
      domain: com.apple.dock
      key: orientation
      type: string
      value: right 
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update dock to auto-hide
    osx_defaults:
      domain: com.apple.dock
      key: autohide
      type: bool
      value: true
      state: present
    when: ansible_os_family == 'Darwin'
  - name: only pin active apps
    osx_defaults:
      domain:  com.apple.dock
      key: static-only
      type: bool
      value: true
      state: present
    when: ansible_os_family == 'Darwin'
  - name: set hot corner, bottom left to screensaver
    osx_defaults:
      domain: com.apple.dock
      key: wvous-bl-corner
      type: int
      value: 5
      state: present
    when: ansible_os_family == 'Darwin'
  - name: Check for screenshots dir
    stat:
      path: "{{ ansible_user_dir }}/screenshots"
    register: screenshots_dir

  - name: Make screenshots dir
    file:
      path: "{{ ansible_user_dir }}/screenshots"
      state: directory
      mode: 0755
    when: ansible_os_family == 'Darwin' and not screenshots_dir.stat.exists
  - name: set location for screenshots
    osx_defaults:
      domain: com.apple.screencapture
      key: location
      type: string
      value: ~/screenshots
      state: present
    when: ansible_os_family == 'Darwin'
  - name: set name for screenshots
    osx_defaults:
      domain: com.apple.screencapture
      key: name
      type: string
      value: screenshot
      state: present
    when: ansible_os_family == 'Darwin'
  - name: set iterm prefs folder
    osx_defaults:
      domain: com.googlecode.iterm2.plist
      key: PrefsCustomFolder
      type: string
      value: "{{ project_dir }}"
      state: present
    when: ansible_os_family == 'Darwin'
  - name: tell iterm to use prefs from folder
    osx_defaults:
      domain: com.googlecode.iterm2.plist
      key: LoadPrefsFromCustomFolder
      type: bool
      value: true
      state: present
    when: ansible_os_family == 'Darwin'

