---
- hosts: localhost
  vars:
    project_dir: "{{ ansible_user_dir }}/code/dotfiles"
  handlers:
  - name: vundle plugin install
    command: "vim +PluginInstall +qall"

  tasks:
  - name: update initial key repeat value
    osx_defaults:
      key: InitialKeyRepeat
      type: int
      value: 15
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update key repeat value
    osx_defaults:
      key: KeyRepeat
      type: int
      value: 1
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update scroll direction
    osx_defaults:
      domain: .GlobalPreferences
      key: com.apple.swipescrolldirection
      type: bool
      value: false
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update dock location
    osx_defaults:
      domain: com.apple.dock
      key: orientation
      type: string
      value: left
      state: present
    when: ansible_os_family == 'Darwin'

  - name: update dock to auto-hide
    osx_defaults:
      domain: com.apple.dock
      key: autohide
      type: bool
      value: true
      state: present
    when: ansible_os_family == 'Darwin'

  - name: set location for screenshots
    osx_defaults:
      domain: com.apple.screencapture
      key: location
      type: string
      value: ~/screenshots
      state: present
    when: ansible_os_family == 'Darwin'
  - name: set iterm prefs folder
    osx_defaults:
      domain: com.googlecode.iterm2.plist
      key: PrefsCustomFolder
      type: string
      value: "{{ project_dir }}"
      state: present
    when: ansible_os_family == 'Darwin'
  - name: tell iterm to use prefs from folder
    osx_defaults:
      domain: com.googlecode.iterm2.plist
      key: LoadPrefsFromCustomFolder
      type: bool
      value: true
      state: present
    when: ansible_os_family == 'Darwin'

