---
- hosts: localhost
  vars:
    project_dir: "{{ ansible_user_dir }}/code"
  handlers:
  - name: vundle plugin install
    command: "vim +PluginInstall +qall"

  tasks:
  - name: symlink dotfiles
    file:
      state: link
      src: "{{ project_dir }}/dotfiles/{{ item }}"
      dest: "{{ ansible_user_dir }}/.{{ item }}"
    with_items:
      - bob-profile
      - gitconfig
      - vimrc
      - gitignore_global

  - name: symlink starship config
    file:
      state: link
      src: "{{ project_dir }}/dotfiles/{{ item }}"
      dest: "{{ ansible_user_dir }}/.config/{{ item }}"
    with_items:
      - starship.toml

  - name: check profile source
    shell: head -n 1 {{ ansible_user_dir }}/.bash_profile | grep ".bob-profile"
    register: profile_exists
    changed_when: profile_exists.rc != 0
    ignore_errors: true

  - name: source profile
    shell: echo "source {{ ansible_user_dir }}/.bob-profile\n$(cat {{ ansible_user_dir }}/.bash_profile)" > {{ ansible_user_dir }}/.bash_profile
    when: profile_exists.rc != 0

  - name: Core Brew Packages
    homebrew:
      name:
        - git
        - htop
        - the_silver_searcher
        - nvm
        - wget
        - vim
        - fzf
        - fd
        - exa
        - jq
        - hey
      state: present

  - name: check for vundle
    stat: "path={{ ansible_user_dir }}/.vim/bundle/Vundle.vim"
    register: install_vundle

  - name: vundle install
    git:
      repo: https://github.com/VundleVim/Vundle.vim.git
      dest: "{{ ansible_user_dir }}/.vim/bundle/Vundle.vim"
      version: master
    register: source_vundle
    when: not install_vundle.stat.exists
    notify:
      - vundle plugin install

  - name: update initial key repeat value
    osx_defaults:
      key: InitialKeyRepeat
      type: int
      value: 15
      state: present

  - name: update key repeat value
    osx_defaults:
      key: KeyRepeat
      type: int
      value: 1
      state: present

  - name: update scroll direction
    osx_defaults:
      domain: .GlobalPreferences
      key: com.apple.swipescrolldirection
      type: bool
      value: false
      state: present

  - name: update dock location
    osx_defaults:
      domain: com.apple.dock
      key: orientation
      type: string
      value: left
      state: present

  - name: update dock to auto-hide
    osx_defaults:
      domain: com.apple.dock
      key: autohide
      type: bool
      value: true
      state: present

  - name: set location for screenshots
    osx_defaults:
      domain: com.apple.screencapture
      key: location
      type: string
      value: ~/screenshots
      state: present

